<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

  
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
   <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>

    <script>
      //Your web app's Firebase configuration
  const firebaseConfig = {
      apiKey: "AIzaSyCD637Jr2O2p5bJ8D4ajTh--Gc93oPTjG0",
      authDomain: "cc40-564c9.firebaseapp.com",
      databaseURL: "https://cc40-564c9-default-rtdb.firebaseio.com",
      projectId: "cc40-564c9",
      storageBucket: "cc40-564c9.appspot.com",
      messagingSenderId: "314832440506",
      appId: "1:314832440506:web:fa78fb37bbd821e9e14683"
};
    

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
